
.banner-item{
  .slick-slide{
    background-position: center;
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
  }
  @media screen and (min-width:768px){
    .slick-slide{
      min-height:100%;
      height:100vh;
      width:100%;
    }
  }

@media screen and (max-width:767px){
  .slick-slide{
    width:100%;
    height:150px;
  }
}
}


.ant-carousel .slick-dots{
  li{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 0 6px;
    padding: 0;
    button{
      height:6px;
      width:36px;
    }
  }
  li.slick-active{
    button{
      width:36px;
      height:6px;
      background: orangered;
    }
  }
}

.folder{
  padding:20px;
  .folder-title{
    width:300px;
    margin:10px auto 40px;
    padding-bottom: 15px;
    border-bottom: 2px solid #D1D1D1;
    position: relative;
  }
}