figure.c-item {
    display: inline-block;
    width: 260px;
    margin: 10px 40px;
    background: white;
    transition: box-shadow .3s ease-in-out;
    padding: 0 10px;
    position: relative;
    img {
        width: 100%;
        height: 200px;
    }
    .pre-mark{
      position: absolute;
      width:80px;
      height:80px;
      right:-20px;
      top:-20px;
    }
    >figcaption {
        text-align: left;
        margin:10px -10px 0;
        padding:10px 0 10px 10px;
        background: #FAC080;
        &:after {
            clear: both;
            content: "";
            display: block;
        }
        .pre-content {
            width: 200px;
            overflow: hidden;
            float: left;
        }
        .pre-btn {
            width: 35px;
            margin-left: 10px;
            background: red;
            display: block;
            float: left;
            padding:12px 10px;
            border-radius: 5px;
            font-size: 16px;
            color:white;
        }
    }
    &:hover {
        box-shadow: 0 0 10px #aaa;
    }
}