@import '../../style/custom.less';



.top-item{
  .slick-slide{
    background-position: center;
    background-size: cover;
    background-origin: border-box;
    background-repeat: no-repeat;
    width:100%;
    height: 300px;
  }
}

.sub-auction-item{
  >a{
    display: inline-block;
    padding:10px 20px;
    background: @link-color;
    font-size:20px;
    color:white;
    &:focus{
      text-decoration:none;
    }
    &:hover{
      background: @link-hover-color;
    }
  }
  >a.active{
    position: relative;
    border-bottom:2px solid @link-active-color; 
    background: #eee;
    color:@link-active-color;
  }
}

.path-list-wrapper{
  >div{
    display: inline-block;
    font-weight: 700;
    font-size:18px;
  }
}

.h-center{
  height: 260px;
  width:100%;
  background-repeat: repeat-x;
  background-position: center;
  background-size: contain;
  display: inline-block;
}