@import '../../../../style/custom.less';

.large-container{
  *{
    font-size:18px;
  }
  position: relative;
  .inner-icon-container{
    text-align: center;
    position: absolute;
    left:0;
    right:0;
    z-index:500;
    a:nth-child(1){
      position: absolute;
      right:0;
    }
    a:nth-child(2){
      position: absolute;
      top:155px;
      right:0;
    }
  }
}

