@import '../../style/custom.less';

@header: header0;
.@{header} {
  height: 64px;
  background: @template-nav-bg-color;
  width: 100%;
  min-width: 1200px;
  z-index: 970;
  // box-shadow: 0 5px 8px fade(#000, 15);
  position: fixed;
  top: 0;
  .ant-menu-item, .ant-menu-submenu-title {
    padding: 0;
  }
  &-logo {
    position: absolute;
    left: 4%;
    color: white !important;
    font-size: 16px;
    line-height: 64px;
    > li {
      display: inline-block;
      > img {
        vertical-align: middle;
        display: inline-block;
        height: 50px;
      }
    }
  }
  .info-panel {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 5px;
    top: 64px;
    width: 240px;
    background: white;
    color: black;
    line-height: 20px;
    text-align: left;
    transition: visibility .3s ease-in-out, opacity .3s ease-in-out;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    .info-top {
      padding: 5px;
      margin-bottom: 10px;
    }
    .mod-panel {
      margin: 0 5px;
    }
    .logout-btn {
      float: right;
      display: inline-block;
      padding: 10px;
    }
    .info-footer{
      padding:10px 0;
      .action-item{
        float: left;
        width:80px;
        text-align: center;
        font-size: 14px;
        color:black;
        i{
          font-size: 24px;
          margin:0;
          color:red;
        }
        img{
          width:24px;
          margin:0;
        }
      }
      .action-item:hover{
        color:@primary-theme-color;
      }
    }
  }

  .avatar-container * {
    vertical-align: middle;
  }
  &-nav {
    float: right;
    margin-right: 4%;
    line-height: 64px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: @template-nav-bg-color;
    }
    & .ant-menu {
      background: @template-nav-bg-color;
      color: @template-text-color-light;
      line-height: 62px;
      .avatar-container {
        transition: all .3s ease-in-out;
      }
      .avatar-container:hover {
        box-shadow: 5px 0 5px -6px #000 inset, -5px 0 5px -6px #000 inset;
        .info-panel {
          visibility: visible;
          opacity: 1;
        }
        .nickName {
          color: white;
        }
      }
      & li {
        float: left;
        text-align: center;
        width: 100px;
      }
      .menu-link-container > * {
        display: inline-block;
        color: white;
      }
      .menu-link-container > *:hover {
        color: @link-hover-color;
      }
      & > a {
        position: relative;
        display: block;
        padding: 0 20px;
        text-align: center;
      }
      a::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        background: transparent;
        left: 0;
        bottom: -1px;
        transition: all .3s ease-in-out;
      }

      & .ant-menu-item > a.active::after {
        background: @link-active-color;
      }

      & .ant-menu-item:hover > a::after {
        background: @link-hover-color;
      }

      & .ant-menu-item > a.active {
        color: white;
      }
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}