@import '../../style/custom.less';
@in-folder: in-folder;
.@{in-folder}-container {
    width: 100%;
    height: 150px;
    .@{in-folder}-list {
        overflow: hidden;
        margin: auto;
        z-index: 1;
        >li {
            display: inline-block;
            width: 120px;
            height: 120px;
        }
    }
}