@import "~antd/lib/style/themes/default.less";
@link-color : #FF4100;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
@link-hover-decoration : none;
@line-color: #e9e9e9;
@line-deep-color: #979797;
@disabled-color: #5B5B5B;
@list-disabled-color: #ccc;
@page-bg-color: #fff;
@shadow-color: rgba(0, 0, 0, 0.15);
@title-color: #404040;
@template-bg-color: #333;
@template-bg-color-light: #ECECEC;
@template-nav-bg-color: #566C86;
@template-text-color: #CCC;
@template-text-title-color: #BCBCBC;
@template-text-color-light: #FFF;
@template-footer-text-color: #666;
@animate-duration: .45s;
@primary-theme-color: #FC6134;
// 详细页图片或框框的样式;
.page-shadow() {
    box-shadow: 0 5px 8px @shadow-color;
}

.page-pro() {
    border-radius: 6px;
    border: 1px solid @line-color;
    transform: translateY(0px);
    transition: transform .3s @ease-out, box-shadow .3s @ease-out;
    &:hover {
        .page-shadow();
        transform: translateY(-5px);
    }
}

.bg-center {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.bottom-align {
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -15px;
    width: 30px;
    height: 30px;
    -webkit-user-drag: none;
    user-select: none;
}

.item-wrapper {
    margin: 10px 0;
    overflow: hidden;
}

.img-container {
    text-align: center;
    img {
        max-width: 100%;
    }
}

.hor-btn {
    padding: 10px 25px;
    color: white;
    background: #FE0000;
    font-size: 20px;
    border-radius: 5px;
    display: inline-block;
    letter-spacing: 3px;
    cursor: pointer;
}

.red{
    color:#FE0000;
}

.pull-right{
    float: right;
    display: block;
}

.pull-left{
    float: left;
}

.clear-fix::after{
    content:"";
    display: block;
    clear: both;
}

.inline-container-bottom > *{
    display: inline-block;
    vertical-align: bottom;
}

.inline-container-bottom{
    position: relative;
}

.inline-container-bottom > .right-inline{
    position:absolute;
    right:0;
    bottom:0;
}